{
  "name": "@zomglings/rath",
  "version": "0.0.9",
  "publishConfig": {
    "access": "public"
  },
  "description": "An agent harness.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zomglings/rath.git"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "rath": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "check": "tsc --noEmit && biome check .",
    "fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.74.2",
    "@earendil-works/pi-ai": "^0.74.2",
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "@earendil-works/pi-tui": "^0.74.2",
    "diff": "^8.0.4",
    "openai": "^6.42.0",
    "typebox": "^1.2.8"
  }
}
